
<!DOCTYPE html>
<html>
<head>
<title>Student Insert</title>
<style>
form {
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #f2f2f2;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 20px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

input[type="button"] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="button"]:hover {
	background-color: #45a049;
}

.hd {
	background-color: #f2f2f2;
	font-weight: bold;
}
</style>
</head>
<body>
	<form action="insert">
		<h1 class="hd">Insert Student</h1>
		<label for="id">Student ID:</label> <input type="text" id="id"
			name="sid" placeholder="Enter id" required="required"> <label
			for="name">Student Name:</label> <input type="text" id="name"
			name="sname" placeholder="Enter Name" required="required"> <label
			for="gender">Gender:</label> <select id="gender" name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select> <label for="phone">Phone Number:</label> <input type="text"
			id="phone" name="phno" placeholder="Enter  10 digit No"> <input
			type="submit" value="Submit"> <input type="button"
			value="Go Back" onclick="history.back()">


	</form>
</body>
</html>
